TDScriptLeafNode{#name:'boom',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./boom -h\"
  command
    getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ ZnHTTPSTests debug: #testTransfersSingleClient ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  boom - boom script utility template
SYNOPSIS
  boom [-h|--help]
DESCRIPTION
EXAMPLES
  ./boom --help
  ./boom -h
\'
        topez: topez ] ]',#creationTime:DateAndTime['2015-12-16T12:15:49.17165088653564-08:00'],#modificationTime:DateAndTime['2015-12-16T12:18:24.0307879447937-08:00']}