TDScriptLeafNode{#name:'exampleServer',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./exampleServer -h\"
  command
    getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
       GsSecureSocket serverExample
       ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  exampleServer - exampleServer script utility template
SYNOPSIS
  exampleServer [-h|--help]
DESCRIPTION
EXAMPLES
  ./exampleServer --help
  ./exampleServer -h
\'
        topez: topez ] ]',#creationTime:DateAndTime['2015-12-02T14:06:57.99722003936768-08:00'],#modificationTime:DateAndTime['2015-12-02T14:08:48.62242293357849-08:00']}