TDScriptLeafNode{#name:'exampleClient',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./exampleClient -h\"
  command
    getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      GsSecureSocket clientExample
       ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  exampleClient - exampleClient sript utility template
SYNOPSIS
  exampleClient [-h|--help]
DESCRIPTION
EXAMPLES
  ./exampleClient --help
  ./exampleClient -h
\'
        topez: topez ] ]',#creationTime:DateAndTime['2015-12-02T14:06:51.21328496932983-08:00'],#modificationTime:DateAndTime['2015-12-02T14:07:20.08682107925415-08:00']}